spring.application.name=uxstudio-devchallenge.backend
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:contactsdb
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.h2.console.enabled=true
